<!DOCTYPE html>
<html>

<!-- Hey! What are you doing in my shitty code! This code is for my eyes only!!! Not really, i barely know how to use html, and i took like half of this from reddit, and the other half took me a few grueling hours :P -->
<head>
  <style>
    @font-face {
      font-family: 'determination';
      src: url('determination.ttf') format('truetype');
    }
    body {
      font-family: 'determination', sans-serif;
      color: white;
      height: 120%;
      overflow-y: hidden;
    }
    h1 {
        font-size: 24px;
    }
    input[type="text"] {
      width: 500px;
      height: 45px;
      font-size: 24px;
      font-family: 'determination', sans-serif;
      color: white;
      background-color:black;
      border: 4px solid white;
      outline: none;
      
    }
    
    button {
  font-size: 24px;
  font-family: 'determination', sans-serif;
  color: white;
  background-color:black;
  border: 4px solid white;
}

button:hover {
  background-color: #404040;
}

    }
    
  </style>
  
</head>
<body>
	<body style="background-color:black;">
  <h1>AES Cipher</h1>
  <p>This is a text encryption and decryption program, using the AES cipher. Simply input your text and decide on a key, and the program will encrypt it. Only someone with the key will be able to decode the message.</p>
  <p>Enter a message:</p>
  <form>
    <input type="text" id="message">
    <br>
    <p>Enter the secret key:</p>
    <input type="text" id="key">
    <br><br>
    <button type="button" onclick="encrypt()">Encrypt</button>
    <button type="button" onclick="decrypt()">Decrypt</button>
  </form>
  <br>
  <p>Result:</p>
  <p id="output"></p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script>
    function encrypt() {
      var message = document.getElementById("message").value;
      var key = document.getElementById("key").value;
      var encrypted = CryptoJS.AES.encrypt(message, key);
      document.getElementById("output").innerHTML = encrypted;
    }
    
    function decrypt() {
      var message = document.getElementById("message").value;
      var key = document.getElementById("key").value;
      var decrypted = CryptoJS.AES.decrypt(message, key);
      decrypted = decrypted.toString(CryptoJS.enc.Utf8);
      document.getElementById("output").innerHTML = decrypted;
    }
  </script>
  <style>
  #animation {
    position: relative;
    top: -340px;
    left: 600px;
  }
</style>

<img id="animation" src="animation1.gif" width="240" height="300">
</body>
</html>
